APP_NAME=DaLin
APP_ENV=local
APP_KEY=base64:D4Z6taUOIVSXX142kMCPKiOyNvr8iRkEaFC53U+eYjI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.17.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

ORIS_GENERAL_CLUBKEY="test"

CRON_URL_KEY="test"
CRON_HOURLY_URL_KEY="test"

OPEN_MAP_API_KEY="test"

CLUB_IBAN="test"
TECHNICAL_EMAIL="test@example.com"

